{"flutter":{"platforms":{"android":{"default":{"projectId":"tlbisibida-f9061","appId":"1:454259965932:android:9cc053dd330e6125814ac9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tlbisibida-f9061","configurations":{"android":"1:454259965932:android:9cc053dd330e6125814ac9","web":"1:454259965932:web:5b2db271889d6b16814ac9"}}}}}}